helm/templates/values-tenant.yaml (before)
tenant:
  name: tenant-alpha
  image:
    repository: quay.io/minio/minio
    tag: RELEASE.2025-04-08T15-41-24Z
    pullPolicy: IfNotPresent
  env:
    - name: MINIO_PROMETHEUS_AUTH_TYPE
      value: "public"
  configSecret:
    name: tenant-alpha-env-config
    accessKey: minio
    secretKey: minio123
  pools:
    - servers: 4                   # Multi-node: 4 pods
      name: pool-alpha
      volumesPerServer: 1          # Multi-drive: 4 drives per pod/node
      size: 2Gi                    # Size per volume = 4 x 2 = 8Gi
      storageClassName: directpv-min-io   # storageClassName: directpv-min-io
      tolerations:
        - key: minio-directpv
          value: storage
          effect: NoSchedule
      nodeSelector: { }
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: v1.min.io/tenant
                    operator: In
                    values:
                      - tenant-alpha
              topologyKey: "kubernetes.io/hostname"
      resources:
        requests:
          cpu: 1
          memory: 2Gi
        limits:
          cpu: 2
          memory: 4Gi
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: "OnRootMismatch"
        runAsNonRoot: true
      containerSecurityContext:
        runAsUser: 1000
        runAsGroup: 1000
        runAsNonRoot: true
        allowPrivilegeEscalation: false
        capabilities:
          drop:
            - ALL
        seccompProfile:
          type: RuntimeDefault
  mountPath: /export
  subPath: /data
  metrics:
    enabled: true
    port: 9000
    protocol: http
  certificate:
    externalCaCertSecret: [ ]
    externalCertSecret: [ ]
    requestAutoCert: false
    certConfig: { }
  features:
    bucketDNS: false
    domains: { }
    enableSFTP: false
  buckets:
    - name: alpha-bucket-1
      region: us-east-1
      objectLock: false
    - name: alpha-bucket-2
      region: us-east-2
      objectLock: true
  users: [ ]
  podManagementPolicy: Parallel
  serviceAccountName: ""
  prometheusOperator: false

ingress:
  api:
    enabled: true
    ingressClassName: "nginx"
    tls: [ ]
    host: api.tenant-alpha.com
    path: /
    pathType: Prefix
  console:
    enabled: true
    ingressClassName: "nginx"
    labels: { }
    annotations: { }
    tls: [ ]
    host: console.tenant-alpha.com
    path: /
    pathType: Prefix

helm/templates/values-tenant.yaml (after)
tenant:
  name: tenant-alpha
  image:
    repository: quay.io/minio/minio
    tag: RELEASE.2025-04-08T15-41-24Z
    pullPolicy: IfNotPresent
  env:
    - name: MINIO_PROMETHEUS_AUTH_TYPE
      value: "public"
  pools:
    - servers: 1                   # Multi-node: 4 pods
      name: pool-alpha
      volumesPerServer: 1          # Multi-drive: 4 drives per pod/node
      size: 2Gi                    # Size per volume = 4 x 2 = 8Gi
      storageClassName: standard   # storageClassName: directpv-min-io
      tolerations:
        - key: minio-directpv
          value: storage
          effect: NoSchedule
      nodeSelector: { }
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: v1.min.io/tenant
                    operator: In
                    values:
                      - tenant-alpha
              topologyKey: "kubernetes.io/hostname"
      resources:
        requests:
          cpu: 200m
          memory: 512Mi
        limits:
          cpu: 1
          memory: 1Gi
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: "OnRootMismatch"
        runAsNonRoot: true
      containerSecurityContext:
        runAsUser: 1000
        runAsGroup: 1000
        runAsNonRoot: true
        allowPrivilegeEscalation: false
        capabilities:
          drop:
            - ALL
        seccompProfile:
          type: RuntimeDefault
  mountPath: /export
  subPath: /data
  metrics:
    enabled: true
    port: 9000
    protocol: http
  certificate:
    externalCaCertSecret: [ ]
    externalCertSecret: [ ]
    requestAutoCert: false
    certConfig: { }
  features:
    bucketDNS: false
    domains: { }
    enableSFTP: false
  buckets:
    - name: alpha-bucket-1
      region: us-east-1
      objectLock: false
    - name: alpha-bucket-2
      region: us-east-2
      objectLock: true
  users: [ ]
  podManagementPolicy: Parallel
  serviceAccountName: ""
  prometheusOperator: false

ingress:
  api:
    enabled: true
    ingressClassName: "nginx"
    tls: [ ]
    host: api.tenant-alpha.com
    path: /
    pathType: Prefix
  console:
    enabled: true
    ingressClassName: "nginx"
    labels: { }
    annotations: { }
    tls: [ ]
    host: console.tenant-alpha.com
    path: /
    pathType: Prefix

helm/templates/values-tenant.yaml (diff)
@@ -7,16 +7,12 @@ tenant:
   env:
     - name: MINIO_PROMETHEUS_AUTH_TYPE
       value: "public"
-  configSecret:
-    name: tenant-alpha-env-config
-    accessKey: minio
-    secretKey: minio123
   pools:
-    - servers: 4                   # Multi-node: 4 pods
+    - servers: 1                   # Multi-node: 4 pods
       name: pool-alpha
       volumesPerServer: 1          # Multi-drive: 4 drives per pod/node
       size: 2Gi                    # Size per volume = 4 x 2 = 8Gi
-      storageClassName: directpv-min-io   # storageClassName: directpv-min-io
+      storageClassName: standard   # storageClassName: directpv-min-io
       tolerations:
         - key: minio-directpv
           value: storage
@@ -34,11 +30,11 @@ tenant:
               topologyKey: "kubernetes.io/hostname"
       resources:
         requests:
-          cpu: 1
-          memory: 2Gi
+          cpu: 200m
+          memory: 512Mi
         limits:
-          cpu: 2
-          memory: 4Gi
+          cpu: 1
+          memory: 1Gi
       securityContext:
         runAsUser: 1000
         runAsGroup: 1000
