helm/values-tenant-two.yaml (before)
tenant:
  name: tenant-two
  image:
    repository: quay.io/minio/minio
    tag: RELEASE.2025-04-08T15-41-24Z
    pullPolicy: IfNotPresent
  env:
    - name: MINIO_PROMETHEUS_AUTH_TYPE
      value: "public"
  configSecret:
    name: tenant-two-env-config
    accessKey: minio
    secretKey: minio123
  pools:
    - servers: 1                   # Multi-node: 4 pods
      name: pool-0
      volumesPerServer: 1          # Multi-drive: 4 drives per pod/node
      size: 2Gi                    # Size per volume = 4 x 2 = 8Gi
      storageClassName: standard   # storageClassName: directpv-min-io
      tolerations: {}
      nodeSelector: { }
      affinity: { }
      resources:
        requests:
          cpu: 200m
          memory: 512Mi
        limits:
          cpu: 1
          memory: 1Gi
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: "OnRootMismatch"
        runAsNonRoot: true
      containerSecurityContext:
        runAsUser: 1000
        runAsGroup: 1000
        runAsNonRoot: true
        allowPrivilegeEscalation: false
        capabilities:
          drop:
            - ALL
        seccompProfile:
          type: RuntimeDefault
  mountPath: /export
  subPath: /data
  metrics:
    enabled: true
    port: 9000
    protocol: http
  certificate:
    externalCaCertSecret: [ ]
    externalCertSecret: [ ]
    requestAutoCert: false
    certConfig: { }
  features:
    bucketDNS: false
    domains: { }
    enableSFTP: false
  buckets:
    - name: tenant-two-bucket-1
      region: us-east-1
      objectLock: false
    - name: tenant-two-bucket-2
      region: us-east-2
      objectLock: true
  users: [ ]
  podManagementPolicy: Parallel
  serviceAccountName: ""
  prometheusOperator: false

ingress:
  api:
    enabled: true
    ingressClassName: "nginx"
    tls: [ ]
    host: api.tenant-two.com
    path: /
    pathType: Prefix
  console:
    enabled: true
    ingressClassName: "nginx"
    labels: { }
    annotations: { }
    tls: [ ]
    host: console.tenant-two.com
    path: /
    pathType: Prefix

helm/values-tenant-two.yaml (after)
tenant:
  name: tenant-two
  image:
    repository: quay.io/minio/minio
    tag: RELEASE.2025-04-08T15-41-24Z
    pullPolicy: IfNotPresent
  env:
    - name: MINIO_PROMETHEUS_AUTH_TYPE
      value: "public"
  configSecret:
    name: tenant-two-env-config
    accessKey: minio
    secretKey: minio123
  pools:
    - servers: 1                   # Multi-node: 4 pods
      name: pool-0
      volumesPerServer: 1          # Multi-drive: 4 drives per pod/node
      size: 2Gi                    # Size per volume = 4 x 2 = 8Gi
      storageClassName: standard   # storageClassName: directpv-min-io
      tolerations: {}
      nodeSelector: { }
      affinity: { }
      resources:
        requests:
          cpu: 1
          memory: 1Gi
        limits:
          cpu: 3
          memory: 4Gi
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: "OnRootMismatch"
        runAsNonRoot: true
      containerSecurityContext:
        runAsUser: 1000
        runAsGroup: 1000
        runAsNonRoot: true
        allowPrivilegeEscalation: false
        capabilities:
          drop:
            - ALL
        seccompProfile:
          type: RuntimeDefault
  mountPath: /export
  subPath: /data
  metrics:
    enabled: true
    port: 9000
    protocol: http
  certificate:
    externalCaCertSecret: [ ]
    externalCertSecret: [ ]
    requestAutoCert: false
    certConfig: { }
  features:
    bucketDNS: false
    domains: { }
    enableSFTP: false
  buckets:
    - name: tenant-two-bucket-1
      region: us-east-1
      objectLock: false
    - name: tenant-two-bucket-2
      region: us-east-2
      objectLock: true
  users: [ ]
  podManagementPolicy: Parallel
  serviceAccountName: ""
  prometheusOperator: false

ingress:
  api:
    enabled: true
    ingressClassName: "nginx"
    tls: [ ]
    host: api.tenant-two.com
    path: /
    pathType: Prefix
  console:
    enabled: true
    ingressClassName: "nginx"
    labels: { }
    annotations: { }
    tls: [ ]
    host: console.tenant-two.com
    path: /
    pathType: Prefix

helm/values-tenant-two.yaml (diff)
@@ -22,11 +22,11 @@ tenant:
       affinity: { }
       resources:
         requests:
-          cpu: 200m
-          memory: 512Mi
-        limits:
           cpu: 1
           memory: 1Gi
+        limits:
+          cpu: 3
+          memory: 4Gi
       securityContext:
         runAsUser: 1000
         runAsGroup: 1000
