helm/values-tenant-one.yaml (before)
#eso:
#  secret_store:
#    name: infrastructure-vault
#    kind: ClusterSecretStore
#  wilcard_cert:
#    vault_path: wildcard_cert
#    crt_property: tls.crt
#    key_property: tls.key
#  minio:
#    config_secret_path: minio/sample/config
#    user_secret_property: user
#    password_secret_property: password
#    client_secret_property: openid-client-secret
tenant:
  name: tenant-one
  image:
    repository: quay.io/minio/minio
    tag: RELEASE.2025-04-08T15-41-24Z
    pullPolicy: IfNotPresent
  env:
    - name: MINIO_PROMETHEUS_AUTH_TYPE
      value: "public"
#    - name: MINIO_IDENTITY_OPENID_CONFIG_URL_PRIMARY_IAM
#      value: "https://auth-infra.iride.earth/realms/intranet/.well-known/openid-configuration"
#    - name: MINIO_IDENTITY_OPENID_CLIENT_ID_PRIMARY_IAM
#      value: "sample"
#    - name: MINIO_IDENTITY_OPENID_DISPLAY_NAME_PRIMARY_IAM
#      value: "IRIDE SSO"
#    - name: MINIO_IDENTITY_OPENID_SCOPES_PRIMARY_IAM
#      value: "openid,email"
#    - name: MINIO_IDENTITY_OPENID_REDIRECT_URI_DYNAMIC_PRIMARY_IAM
#      value: "on"      
#  configuration:
#    name: minio-sample-config-external-secret
#  configSecret:
#    name: minio-sample-config-external-secret
#    existingSecret: true      
  configSecret:
    name: tenant-one-env-config
    accessKey: minio
    secretKey: minio123
  certificate:
    requestAutoCert: false
#    externalCertSecret:
#      - name: minio-sample-wildcard-tls
#        type: kubernetes.io/tls
    certConfig: { }  
  pools:
    - servers: 4                   # Multi-node: 4 pods
      name: pool-one
      volumesPerServer: 1          # Multi-drive: 4 drives per pod/node
      size: 2Gi                    # Size per volume = 4 x 2 = 8Gi
      storageClassName: standard   # storageClassName: directpv-min-io
      tolerations: 
        - key: minio-directpv
          value: storage
          effect: NoSchedule      
      nodeSelector: { }
      affinity: 
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: v1.min.io/tenant
                    operator: In
                    values:
                      - tenant-one
              topologyKey: "kubernetes.io/hostname"      
      resources:
        requests:
          cpu: 512m
          memory: 512Mi
        limits:
          cpu: 1
          memory: 1Gi
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: "OnRootMismatch"
        runAsNonRoot: true
      containerSecurityContext:
        runAsUser: 1000
        runAsGroup: 1000
        runAsNonRoot: true
        allowPrivilegeEscalation: false
        capabilities:
          drop:
            - ALL
        seccompProfile:
          type: RuntimeDefault
  mountPath: /export
  subPath: /data
  metrics:
    enabled: true
    port: 9000
    protocol: http
  features:
    bucketDNS: false
    domains: { }
    enableSFTP: false
  buckets:
    - name: tenant-one-bucket-1
      region: us-east-1
      objectLock: false
    - name: tenant-one-bucket-2
      region: us-east-2
      objectLock: true
  users: [ ]
  podManagementPolicy: Parallel
  serviceAccountName: ""
  prometheusOperator: false

ingress:
  api:
    enabled: true
    ingressClassName: "nginx"
#    annotations:
#      nginx.ingress.kubernetes.io/backend-protocol: HTTPS
#    tls:
#      - hosts:
#          - minio-sample.iride.earth
#        secretName: minio-sample-wildcard-tls
#    host: minio-sample.iride.earth    
    tls: [ ]
    host: api.tenant-one.com
    path: /
    pathType: Prefix
  console:
    enabled: true
    ingressClassName: "nginx"
#    annotations:
#      nginx.ingress.kubernetes.io/backend-protocol: HTTPS    
    annotations: { }
    labels: { }
#    tls:
#      - hosts:
#          - minio-console-sample.iride.earth
#        secretName: minio-sample-wildcard-tls
#    host: minio-console-sample.iride.earth    
    tls: [ ]
    host: console.tenant-one.com
    path: /
    pathType: Prefix

helm/values-tenant-one.yaml (after)
#eso:
#  secret_store:
#    name: infrastructure-vault
#    kind: ClusterSecretStore
#  wilcard_cert:
#    vault_path: wildcard_cert
#    crt_property: tls.crt
#    key_property: tls.key
#  minio:
#    config_secret_path: minio/sample/config
#    user_secret_property: user
#    password_secret_property: password
#    client_secret_property: openid-client-secret
tenant:
  name: tenant-one
  image:
    repository: quay.io/minio/minio
    tag: RELEASE.2025-04-08T15-41-24Z
    pullPolicy: IfNotPresent
  env:
    - name: MINIO_PROMETHEUS_AUTH_TYPE
      value: "public"
#    - name: MINIO_IDENTITY_OPENID_CONFIG_URL_PRIMARY_IAM
#      value: "https://auth-infra.iride.earth/realms/intranet/.well-known/openid-configuration"
#    - name: MINIO_IDENTITY_OPENID_CLIENT_ID_PRIMARY_IAM
#      value: "sample"
#    - name: MINIO_IDENTITY_OPENID_DISPLAY_NAME_PRIMARY_IAM
#      value: "IRIDE SSO"
#    - name: MINIO_IDENTITY_OPENID_SCOPES_PRIMARY_IAM
#      value: "openid,email"
#    - name: MINIO_IDENTITY_OPENID_REDIRECT_URI_DYNAMIC_PRIMARY_IAM
#      value: "on"      
#  configuration:
#    name: minio-sample-config-external-secret
#  configSecret:
#    name: minio-sample-config-external-secret
#    existingSecret: true      
  configSecret:
    name: tenant-one-env-config
    accessKey: minio
    secretKey: minio123
  certificate:
    requestAutoCert: false
#    externalCertSecret:
#      - name: minio-sample-wildcard-tls
#        type: kubernetes.io/tls
    certConfig: { }  
  pools:
    - servers: 4                   # Multi-node: 4 pods
      name: pool-one
      volumesPerServer: 1          # Multi-drive: 4 drives per pod/node
      size: 2Gi                    # Size per volume = 4 x 2 = 8Gi
      storageClassName: standard   # storageClassName: directpv-min-io
      tolerations: 
        - key: minio-directpv
          value: storage
          effect: NoSchedule      
      nodeSelector: { }
      affinity: 
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: v1.min.io/tenant
                    operator: In
                    values:
                      - tenant-one
              topologyKey: "kubernetes.io/hostname"      
      resources:
        requests:
          cpu: 1
          memory: 1
        limits:
          cpu: 3
          memory: 4Gi
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: "OnRootMismatch"
        runAsNonRoot: true
      containerSecurityContext:
        runAsUser: 1000
        runAsGroup: 1000
        runAsNonRoot: true
        allowPrivilegeEscalation: false
        capabilities:
          drop:
            - ALL
        seccompProfile:
          type: RuntimeDefault
  mountPath: /export
  subPath: /data
  metrics:
    enabled: true
    port: 9000
    protocol: http
  features:
    bucketDNS: false
    domains: { }
    enableSFTP: false
  buckets:
    - name: tenant-one-bucket-1
      region: us-east-1
      objectLock: false
    - name: tenant-one-bucket-2
      region: us-east-2
      objectLock: true
  users: [ ]
  podManagementPolicy: Parallel
  serviceAccountName: ""
  prometheusOperator: false

ingress:
  api:
    enabled: true
    ingressClassName: "nginx"
#    annotations:
#      nginx.ingress.kubernetes.io/backend-protocol: HTTPS
#    tls:
#      - hosts:
#          - minio-sample.iride.earth
#        secretName: minio-sample-wildcard-tls
#    host: minio-sample.iride.earth    
    tls: [ ]
    host: api.tenant-one.com
    path: /
    pathType: Prefix
  console:
    enabled: true
    ingressClassName: "nginx"
#    annotations:
#      nginx.ingress.kubernetes.io/backend-protocol: HTTPS    
    annotations: { }
    labels: { }
#    tls:
#      - hosts:
#          - minio-console-sample.iride.earth
#        secretName: minio-sample-wildcard-tls
#    host: minio-console-sample.iride.earth    
    tls: [ ]
    host: console.tenant-one.com
    path: /
    pathType: Prefix

helm/values-tenant-one.yaml (diff)
@@ -68,11 +68,11 @@ tenant:
               topologyKey: "kubernetes.io/hostname"      
       resources:
         requests:
-          cpu: 512m
-          memory: 512Mi
-        limits:
           cpu: 1
-          memory: 1Gi
+          memory: 1
+        limits:
+          cpu: 3
+          memory: 4Gi
       securityContext:
         runAsUser: 1000
         runAsGroup: 1000
